SESSION_SECRET="2jBYxxqcIvxHDt6QRerl+9W8NfNi4Eug8px7EXHnhClSx7zUqEgtORySSSlIbhr7ejTVA4rwyBLDtwXBtfFm/Q=="
RESEND_API_KEY="re_PFZnr3T9_73ZuwCF57GKZuLH3gi9gLLTT"
PAYPAL_CLIENT_ID="AcSTl1oZshmb9b9kN-clEVznjESeC2oAuSs8XOOHAwXhNAlhtbRMk6fMyL4cLfUdnwmWXIPNLCcvRLHO"
PAYPAL_CLIENT_SECRET="EAq5C4_MSRAucY3DuxjSw1cneYz4ygVgp9HgrE1cnGNFRvhWLhcTseZiqwq3OXzYqlYsg-twBKvB6n44"
